<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>627</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[2]]></gid>
    <sid><![CDATA[686367]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance><![CDATA[1]]></grelevance>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2]]></id>
    <gid><![CDATA[2]]></gid>
    <group_name><![CDATA[Main Tasks]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[686367]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance><![CDATA[1]]></grelevance>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[23]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[686367]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[R]]></type>
    <title><![CDATA[B00]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <question_theme_name><![CDATA[ranking_advanced]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[686367]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[R]]></type>
    <title><![CDATA[P00]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <question_theme_name><![CDATA[ranking_advanced]]></question_theme_name>
    <modulename/>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[686367]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[R]]></type>
    <title><![CDATA[M00]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <question_theme_name><![CDATA[ranking_advanced]]></question_theme_name>
    <modulename/>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[24]]></id>
    <qid><![CDATA[23]]></qid>
    <question><![CDATA[<p>Rank the rhythmic patterns from high to low affinity (top to bottom).</p>

<p>Drag the items to area on the right under "Your ranking", then move them up and down to change their order as necessary.</p>
]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[25]]></id>
    <qid><![CDATA[24]]></qid>
    <question><![CDATA[Rank the rhythmic patterns from high to low affinity (top to bottom). Drag the items to area on the right under "Your ranking", then move them up and down as necessary.]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[26]]></id>
    <qid><![CDATA[25]]></qid>
    <question><![CDATA[Rank the rhythmic patterns from high to low affinity (top to bottom). Drag the items to area on the right under "Your ranking", then move them up and down as necessary.]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[29]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[31]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[34]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[39]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M04]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[42]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M05]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[45]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M06]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[48]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M07]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[51]]></aid>
    <qid><![CDATA[25]]></qid>
    <code><![CDATA[M08]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[28]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[33]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[35]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[37]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B04]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[41]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B05]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[44]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B06]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[47]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B07]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[49]]></aid>
    <qid><![CDATA[23]]></qid>
    <code><![CDATA[B08]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[30]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[32]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[36]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[38]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P04]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[40]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P05]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[43]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P06]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[46]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P07]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[50]]></aid>
    <qid><![CDATA[24]]></qid>
    <code><![CDATA[P08]]></code>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[29]]></id>
    <aid><![CDATA[29]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Varneth </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Varneth.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[31]]></id>
    <aid><![CDATA[31]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Solmera </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Solmera.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[34]]></id>
    <aid><![CDATA[34]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Nuvira </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Nuvira.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[39]]></id>
    <aid><![CDATA[39]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Kelthorn </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Kelthorn.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[42]]></id>
    <aid><![CDATA[42]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Zantria </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Zantria.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[45]]></id>
    <aid><![CDATA[45]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Brimholt </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Brimholt.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[48]]></id>
    <aid><![CDATA[48]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Elyndar </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Elyndar.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[51]]></id>
    <aid><![CDATA[51]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Cavros </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/m_Cavros.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[28]]></id>
    <aid><![CDATA[28]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Hoatzin </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Hoatzin.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[33]]></id>
    <aid><![CDATA[33]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Lapwing </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Lapwing.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[35]]></id>
    <aid><![CDATA[35]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Kea </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Kea.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[37]]></id>
    <aid><![CDATA[37]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Bustard </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Bustard.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[41]]></id>
    <aid><![CDATA[41]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Jacana </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Jacana.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[44]]></id>
    <aid><![CDATA[44]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Toucanet </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Toucanet.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[47]]></id>
    <aid><![CDATA[47]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Ptarmigan </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Ptarmigan.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[49]]></id>
    <aid><![CDATA[49]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Sunbittern </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/b_Sunbittern.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[30]]></id>
    <aid><![CDATA[30]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Wisteria </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Wisteria.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[32]]></id>
    <aid><![CDATA[32]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Agave </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Agave.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[36]]></id>
    <aid><![CDATA[36]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Fern </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Fern.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[38]]></id>
    <aid><![CDATA[38]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Cattail </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Cattail.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[40]]></id>
    <aid><![CDATA[40]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Zinnia </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Zinnia.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[43]]></id>
    <aid><![CDATA[43]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Maranta </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Maranta.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[46]]></id>
    <aid><![CDATA[46]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Begonia </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Begonia.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[50]]></id>
    <aid><![CDATA[50]]></aid>
    <answer><![CDATA[<p><span style="font-size:16px;">Goldenrod </span><audio controls="controls" controlslist="nodownload noplaybackrate" id="myAudio" loop="loop" preload="preload" src="../upload/surveys/686367/files/p_Goldenrod.mp3" style="transform: translateY(23px);" type="audio/mp3">Your browser does not support the audio element.</audio></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[answer_order]]></attribute>
    <value><![CDATA[random]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[choice_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[max_subquestions]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value><![CDATA[8]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[only_pull]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[random_group]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[rank_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[samechoiceheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[samelistheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[show_handle]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[show_number]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[showpopups]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[23]]></qid>
    <attribute><![CDATA[visualize]]></attribute>
    <value><![CDATA[list]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[answer_order]]></attribute>
    <value><![CDATA[random]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[choice_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[max_subquestions]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value><![CDATA[8]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[only_pull]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[random_group]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[rank_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[samechoiceheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[samelistheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[show_handle]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[show_number]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[showpopups]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[24]]></qid>
    <attribute><![CDATA[visualize]]></attribute>
    <value><![CDATA[list]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[answer_order]]></attribute>
    <value><![CDATA[random]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[choice_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[max_subquestions]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value><![CDATA[8]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[only_pull]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[random_group]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[rank_title]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[samechoiceheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[samelistheight]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[show_handle]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[show_number]]></attribute>
    <value><![CDATA[no]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[showpopups]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[25]]></qid>
    <attribute><![CDATA[visualize]]></attribute>
    <value><![CDATA[list]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
