v8: === RHYTHMIC OBJECT 0 === 
v8: Original rhythm:   [1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0]   
v8: Meter:   [4,4]   
v8: Sync method:   metricSync   
v8: First 5 time domain pulses:   [1,0,0,0,0]   
v8: Frequency domain length:   8192   
v8: First 5 magnitude values: [  0.084, 0.085, 0.086, 0.098, 0.112  ] 
v8: First 5 phase values: [  -2.683, -2.236, -1.924, -1.255, -0.895  ] 
v8: --- END OF RHYTHMIC CONTENTS --- 

v8: === RHYTHMIC OBJECT 0 === 
v8: Original rhythm:   [1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0]   
v8: Meter:   [4,4]   
v8: Sync method:   metricSync   
v8: First 5 time domain pulses:   [1,0,0,0,0]   
v8: Frequency domain length:   8192   
v8: First 5 magnitude values: [  0.084, 0.085, 0.086, 0.098, 0.112  ] 
v8: First 5 phase values: [  -2.683, -2.236, -1.924, -1.255, -0.895  ] 
v8: --- END OF RHYTHMIC CONTENTS --- 


v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.111  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [2,2] 
v8: 1. Distance: 0.112  - Pattern: [1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [2,2] 
v8: 2. Distance: 0.113  - Pattern: [1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 3. Distance: 0.121  - Pattern: [1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [2,2] 
v8: 4. Distance: 0.133  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0]  - Meter: [2,2] 
v8: 5. Distance: 0.141  - Pattern: [1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 6. Distance: 0.142  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [2,2] 
v8: 7. Distance: 0.144  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0]  - Meter: [2,2] 
v8: 8. Distance: 0.148  - Pattern: [1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [2,2] 
v8: 9. Distance: 0.149  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 10. Distance: 0.150  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0]  - Meter: [2,2] 
v8: 11. Distance: 0.153  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [2,2] 
v8: 12. Distance: 0.157  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 13. Distance: 0.160  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [2,2] 
v8: 14. Distance: 0.167  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1]  - Meter: [2,2] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.037  - Pattern: [1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [2,2] 
v8: 1. Distance: 0.040  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [2,2] 
v8: 2. Distance: 0.040  - Pattern: [1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [2,2] 
v8: 3. Distance: 0.040  - Pattern: [1,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 4. Distance: 0.044  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0]  - Meter: [2,2] 
v8: 5. Distance: 0.047  - Pattern: [1,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 6. Distance: 0.047  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0]  - Meter: [2,2] 
v8: 7. Distance: 0.050  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [2,2] 
v8: 8. Distance: 0.050  - Pattern: [1,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [2,2] 
v8: 9. Distance: 0.050  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 10. Distance: 0.050  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0]  - Meter: [2,2] 
v8: 11. Distance: 0.052  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [2,2] 
v8: 12. Distance: 0.052  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [2,2] 
v8: 13. Distance: 0.052  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [2,2] 
v8: 14. Distance: 0.054  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1]  - Meter: [2,2] 


v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.105  - Pattern: [1,1,0,1,1,0,1,0]  - Meter: [2,4] 
v8: 1. Distance: 0.112  - Pattern: [1,1,1,1,0,0,1,0]  - Meter: [2,4] 
v8: 2. Distance: 0.112  - Pattern: [1,0,0,1,1,1,1,0]  - Meter: [2,4] 
v8: 3. Distance: 0.113  - Pattern: [1,1,0,0,1,0,1,1]  - Meter: [2,4] 
v8: 4. Distance: 0.115  - Pattern: [1,0,1,0,1,1,0,1]  - Meter: [2,4] 
v8: 5. Distance: 0.143  - Pattern: [1,1,0,0,1,1,0,1]  - Meter: [2,4] 
v8: 6. Distance: 0.149  - Pattern: [1,1,0,1,1,0,0,1]  - Meter: [2,4] 
v8: 7. Distance: 0.149  - Pattern: [1,0,0,1,1,0,1,1]  - Meter: [2,4] 
v8: 8. Distance: 0.149  - Pattern: [1,1,0,0,1,1,1,0]  - Meter: [2,4] 
v8: 9. Distance: 0.150  - Pattern: [1,0,1,1,1,0,0,1]  - Meter: [2,4] 
v8 10. Distance: 0.153  - Pattern: [1,1,1,0,1,0,1,0]  - Meter: [2,4] 
v8 11. Distance: 0.153  - Pattern: [1,0,1,0,1,1,1,0]  - Meter: [2,4] 
v8 12. Distance: 0.157  - Pattern: [1,0,1,0,1,0,1,1]  - Meter: [2,4] 
v8 13. Distance: 0.160  - Pattern: [1,0,1,1,1,0,1,0]  - Meter: [2,4] 
v8 14. Distance: 0.172  - Pattern: [1,1,1,1,1,0,0,0]  - Meter: [2,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.056  - Pattern: [1,1,1,0,1,0,1,0]  - Meter: [2,4] 
v8: 1. Distance: 0.056  - Pattern: [1,0,1,0,1,1,1,0]  - Meter: [2,4] 
v8: 2. Distance: 0.056  - Pattern: [1,0,1,0,1,0,1,1]  - Meter: [2,4] 
v8: 3. Distance: 0.056  - Pattern: [1,0,1,1,1,0,1,0]  - Meter: [2,4] 
v8: 4. Distance: 0.063  - Pattern: [1,1,1,1,0,0,1,0]  - Meter: [2,4] 
v8: 5. Distance: 0.063  - Pattern: [1,0,0,1,1,1,1,0]  - Meter: [2,4] 
v8: 6. Distance: 0.063  - Pattern: [1,1,0,0,1,0,1,1]  - Meter: [2,4] 
v8: 7. Distance: 0.063  - Pattern: [1,1,0,0,1,1,0,1]  - Meter: [2,4] 
v8: 8. Distance: 0.063  - Pattern: [1,1,0,1,1,0,0,1]  - Meter: [2,4] 
v8: 9. Distance: 0.063  - Pattern: [1,0,0,1,1,0,1,1]  - Meter: [2,4] 
v8 10. Distance: 0.063  - Pattern: [1,1,0,0,1,1,1,0]  - Meter: [2,4] 
v8 11. Distance: 0.063  - Pattern: [1,0,1,1,1,0,0,1]  - Meter: [2,4] 
v8 12. Distance: 0.064  - Pattern: [1,1,0,1,1,0,1,0]  - Meter: [2,4] 
v8 13. Distance: 0.064  - Pattern: [1,0,1,0,1,1,0,1]  - Meter: [2,4] 
v8 14. Distance: 0.064  - Pattern: [1,1,1,1,1,0,0,0]  - Meter: [2,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.254  - Pattern: [1,0,0,0,1,0,0,0,1,1,0,1]  - Meter: [3,4] 
v8: 1. Distance: 0.255  - Pattern: [1,0,0,1,1,0,0,0,1,0,0,1]  - Meter: [3,4] 
v8: 2. Distance: 0.256  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [3,4] 
v8: 3. Distance: 0.256  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,1]  - Meter: [3,4] 
v8: 4. Distance: 0.257  - Pattern: [1,0,1,0,0,0,0,0,1,1,1,0]  - Meter: [3,4] 
v8: 5. Distance: 0.257  - Pattern: [1,0,0,0,1,0,0,0,1,1,1,0]  - Meter: [3,4] 
v8: 6. Distance: 0.258  - Pattern: [0,0,1,0,0,0,1,0,1,0,1,1]  - Meter: [3,4] 
v8: 7. Distance: 0.258  - Pattern: [1,0,0,0,1,1,1,0,1,0,0,0]  - Meter: [3,4] 
v8: 8. Distance: 0.258  - Pattern: [1,0,1,1,1,0,0,0,1,0,0,0]  - Meter: [3,4] 
v8: 9. Distance: 0.259  - Pattern: [1,0,0,1,1,0,1,0,1,0,0,0]  - Meter: [3,4] 
v8 10. Distance: 0.259  - Pattern: [1,0,0,0,1,0,1,1,0,0,1,0]  - Meter: [3,4] 
v8 11. Distance: 0.261  - Pattern: [1,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [3,4] 
v8 12. Distance: 0.262  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0]  - Meter: [3,4] 
v8 13. Distance: 0.262  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [3,4] 
v8 14. Distance: 0.262  - Pattern: [0,0,1,0,1,0,1,0,1,0,1,0]  - Meter: [3,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.173  - Pattern: [0,0,1,0,0,0,1,0,1,0,1,1]  - Meter: [3,4] 
v8: 1. Distance: 0.174  - Pattern: [1,0,0,0,1,0,0,0,1,1,0,1]  - Meter: [3,4] 
v8: 2. Distance: 0.179  - Pattern: [1,0,0,1,1,0,1,0,1,0,0,0]  - Meter: [3,4] 
v8: 3. Distance: 0.180  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,1]  - Meter: [3,4] 
v8: 4. Distance: 0.187  - Pattern: [1,0,0,0,1,0,1,1,0,0,1,0]  - Meter: [3,4] 
v8: 5. Distance: 0.188  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [3,4] 
v8: 6. Distance: 0.190  - Pattern: [1,0,1,0,0,0,0,0,1,1,1,0]  - Meter: [3,4] 
v8: 7. Distance: 0.193  - Pattern: [1,0,0,0,1,1,1,0,1,0,0,0]  - Meter: [3,4] 
v8: 8. Distance: 0.193  - Pattern: [1,0,1,1,1,0,0,0,1,0,0,0]  - Meter: [3,4] 
v8: 9. Distance: 0.193  - Pattern: [1,0,0,1,1,0,0,0,1,0,0,1]  - Meter: [3,4] 
v8 10. Distance: 0.194  - Pattern: [1,0,0,0,1,0,0,0,1,1,1,0]  - Meter: [3,4] 
v8 11. Distance: 0.219  - Pattern: [1,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [3,4] 
v8 12. Distance: 0.219  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0]  - Meter: [3,4] 
v8 13. Distance: 0.228  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [3,4] 
v8 14. Distance: 0.228  - Pattern: [0,0,1,0,1,0,1,0,1,0,1,0]  - Meter: [3,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.111  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [4,4] 
v8: 1. Distance: 0.120  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0]  - Meter: [4,4] 
v8: 2. Distance: 0.142  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0]  - Meter: [4,4] 
v8: 3. Distance: 0.146  - Pattern: [1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 4. Distance: 0.148  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 5. Distance: 0.148  - Pattern: [1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 6. Distance: 0.149  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 7. Distance: 0.152  - Pattern: [1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0]  - Meter: [4,4] 
v8: 8. Distance: 0.153  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [4,4] 
v8: 9. Distance: 0.157  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 10. Distance: 0.160  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 11. Distance: 0.163  - Pattern: [1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 12. Distance: 0.163  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0]  - Meter: [4,4] 
v8: 13. Distance: 0.171  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0]  - Meter: [4,4] 
v8: 14. Distance: 0.172  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [4,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Pulse
v8: 0. Distance: 0.040  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [4,4] 
v8: 1. Distance: 0.040  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0]  - Meter: [4,4] 
v8: 2. Distance: 0.047  - Pattern: [1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 3. Distance: 0.047  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0]  - Meter: [4,4] 
v8: 4. Distance: 0.047  - Pattern: [1,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 5. Distance: 0.050  - Pattern: [1,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0]  - Meter: [4,4] 
v8: 6. Distance: 0.050  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 7. Distance: 0.050  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 8. Distance: 0.052  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [4,4] 
v8: 9. Distance: 0.052  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [4,4] 
v8: 10. Distance: 0.052  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 11. Distance: 0.054  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,1,1,0,0,0]  - Meter: [4,4] 
v8: 12. Distance: 0.056  - Pattern: [1,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0]  - Meter: [4,4] 
v8: 13. Distance: 0.058  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0]  - Meter: [4,4] 
v8: 14. Distance: 0.058  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [4,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.252  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 1. Distance: 0.253  - Pattern: [1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 2. Distance: 0.254  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 3. Distance: 0.254  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 4. Distance: 0.254  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1]  - Meter: [5,4] 
v8: 5. Distance: 0.255  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 6. Distance: 0.255  - Pattern: [1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [5,4] 
v8: 7. Distance: 0.255  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 8. Distance: 0.256  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 9. Distance: 0.256  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 10. Distance: 0.257  - Pattern: [1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 11. Distance: 0.257  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 12. Distance: 0.257  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 13. Distance: 0.258  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 14. Distance: 0.258  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.175  - Pattern: [1,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [5,4] 
v8: 1. Distance: 0.176  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1]  - Meter: [5,4] 
v8: 2. Distance: 0.192  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 3. Distance: 0.196  - Pattern: [1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 4. Distance: 0.197  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 5. Distance: 0.197  - Pattern: [1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 6. Distance: 0.198  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 7. Distance: 0.198  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 8. Distance: 0.199  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 
v8: 9. Distance: 0.199  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 10. Distance: 0.205  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 11. Distance: 0.210  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [5,4] 
v8: 12. Distance: 0.212  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 13. Distance: 0.213  - Pattern: [0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [5,4] 
v8: 14. Distance: 0.257  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [5,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.165  - Pattern: [1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 1. Distance: 0.169  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 2. Distance: 0.183  - Pattern: [1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 3. Distance: 0.185  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [6,4] 
v8: 4. Distance: 0.186  - Pattern: [1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 5. Distance: 0.187  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 6. Distance: 0.188  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [6,4] 
v8: 7. Distance: 0.189  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 8. Distance: 0.190  - Pattern: [1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 9. Distance: 0.195  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 10. Distance: 0.210  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 11. Distance: 0.216  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 12. Distance: 0.219  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 13. Distance: 0.219  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 14. Distance: 0.228  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.086  - Pattern: [1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 1. Distance: 0.086  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 2. Distance: 0.086  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 3. Distance: 0.087  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 4. Distance: 0.087  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 5. Distance: 0.089  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 6. Distance: 0.089  - Pattern: [1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [6,4] 
v8: 7. Distance: 0.089  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 8. Distance: 0.090  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [6,4] 
v8: 9. Distance: 0.090  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 10. Distance: 0.090  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 11. Distance: 0.092  - Pattern: [1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [6,4] 
v8: 12. Distance: 0.092  - Pattern: [1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 
v8: 13. Distance: 0.093  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [6,4] 
v8: 14. Distance: 0.093  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [6,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.254  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [7,4] 
v8: 1. Distance: 0.255  - Pattern: [0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 2. Distance: 0.255  - Pattern: [0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [7,4] 
v8: 3. Distance: 0.255  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 4. Distance: 0.256  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 5. Distance: 0.256  - Pattern: [0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [7,4] 
v8: 6. Distance: 0.256  - Pattern: [0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 7. Distance: 0.256  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [7,4] 
v8: 8. Distance: 0.257  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 9. Distance: 0.257  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 10. Distance: 0.257  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 11. Distance: 0.258  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 12. Distance: 0.258  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 13. Distance: 0.258  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 14. Distance: 0.259  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.179  - Pattern: [0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [7,4] 
v8: 1. Distance: 0.180  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 2. Distance: 0.182  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 3. Distance: 0.184  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [7,4] 
v8: 4. Distance: 0.186  - Pattern: [0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 5. Distance: 0.189  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 6. Distance: 0.190  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 7. Distance: 0.193  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 8. Distance: 0.195  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 9. Distance: 0.195  - Pattern: [0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [7,4] 
v8: 10. Distance: 0.198  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [7,4] 
v8: 11. Distance: 0.199  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [7,4] 
v8: 12. Distance: 0.207  - Pattern: [0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 13. Distance: 0.211  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [7,4] 
v8: 14. Distance: 0.218  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [7,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- Metric
v8: 0. Distance: 0.184  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [9,4] 
v8: 1. Distance: 0.188  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [9,4] 
v8: 2. Distance: 0.189  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 3. Distance: 0.191  - Pattern: [0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [9,4] 
v8: 4. Distance: 0.192  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 5. Distance: 0.195  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 6. Distance: 0.196  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 7. Distance: 0.197  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 8. Distance: 0.199  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 9. Distance: 0.200  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 10. Distance: 0.200  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 11. Distance: 0.203  - Pattern: [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [9,4] 
v8: 12. Distance: 0.204  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 13. Distance: 0.212  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 14. Distance: 0.216  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [9,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.110  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 1. Distance: 0.112  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 2. Distance: 0.112  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 3. Distance: 0.112  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 4. Distance: 0.113  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 5. Distance: 0.113  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 6. Distance: 0.113  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 7. Distance: 0.113  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 8. Distance: 0.113  - Pattern: [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 
v8: 9. Distance: 0.114  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0]  - Meter: [9,4] 
v8: 10. Distance: 0.115  - Pattern: [0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [9,4] 
v8: 11. Distance: 0.115  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [9,4] 
v8: 12. Distance: 0.115  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0]  - Meter: [9,4] 
v8: 13. Distance: 0.116  - Pattern: [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [9,4] 
v8: 14. Distance: 0.116  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [9,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.161  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 1. Distance: 0.168  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 2. Distance: 0.171  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 3. Distance: 0.171  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 4. Distance: 0.173  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 
v8: 5. Distance: 0.174  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 6. Distance: 0.176  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 7. Distance: 0.179  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 8. Distance: 0.179  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 9. Distance: 0.179  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 
v8: 10. Distance: 0.180  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 11. Distance: 0.182  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 12. Distance: 0.189  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 13. Distance: 0.195  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 
v8: 14. Distance: 0.196  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.106  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 
v8: 1. Distance: 0.108  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 2. Distance: 0.114  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 3. Distance: 0.114  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 4. Distance: 0.121  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 5. Distance: 0.121  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 6. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 7. Distance: 0.126  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 8. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 
v8: 9. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 10. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 11. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 12. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 13. Distance: 0.126  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]  - Meter: [12,4] 
v8: 14. Distance: 0.128  - Pattern: [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,4] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.246  - Pattern: [1,1,1,1,1,0,0,0,0,0]  - Meter: [5,8] 
v8: 1. Distance: 0.247  - Pattern: [1,0,0,0,0,0,1,1,1,1]  - Meter: [5,8] 
v8: 2. Distance: 0.249  - Pattern: [1,1,1,0,0,0,0,0,1,1]  - Meter: [5,8] 
v8: 3. Distance: 0.249  - Pattern: [0,0,0,0,1,0,1,1,1,1]  - Meter: [5,8] 
v8: 4. Distance: 0.251  - Pattern: [0,0,1,1,1,1,0,0,1,0]  - Meter: [5,8] 
v8: 5. Distance: 0.252  - Pattern: [0,0,1,0,1,1,1,0,1,0]  - Meter: [5,8] 
v8: 6. Distance: 0.252  - Pattern: [1,1,1,0,1,0,0,0,1,0]  - Meter: [5,8] 
v8: 7. Distance: 0.252  - Pattern: [1,0,0,0,1,0,1,1,1,0]  - Meter: [5,8] 
v8: 8. Distance: 0.254  - Pattern: [1,0,0,0,1,1,1,0,1,0]  - Meter: [5,8] 
v8: 9. Distance: 0.254  - Pattern: [1,0,1,0,0,0,1,0,1,1]  - Meter: [5,8] 
v8: 10. Distance: 0.256  - Pattern: [1,0,1,0,1,0,0,0,1,1]  - Meter: [5,8] 
v8: 11. Distance: 0.256  - Pattern: [0,1,0,0,1,0,1,0,1,1]  - Meter: [5,8] 
v8: 12. Distance: 0.257  - Pattern: [1,0,1,1,0,0,1,0,1,0]  - Meter: [5,8] 
v8: 13. Distance: 0.257  - Pattern: [1,0,0,1,1,0,1,0,1,0]  - Meter: [5,8] 
v8: 14. Distance: 0.258  - Pattern: [1,0,1,0,1,0,1,0,1,0]  - Meter: [5,8] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.192  - Pattern: [0,0,1,1,1,1,0,0,1,0]  - Meter: [5,8] 
v8: 1. Distance: 0.197  - Pattern: [1,0,1,1,0,0,1,0,1,0]  - Meter: [5,8] 
v8: 2. Distance: 0.198  - Pattern: [1,0,0,0,1,1,1,0,1,0]  - Meter: [5,8] 
v8: 3. Distance: 0.199  - Pattern: [1,0,0,1,1,0,1,0,1,0]  - Meter: [5,8] 
v8: 4. Distance: 0.199  - Pattern: [1,0,1,0,1,0,0,0,1,1]  - Meter: [5,8] 
v8: 5. Distance: 0.206  - Pattern: [0,0,0,0,1,0,1,1,1,1]  - Meter: [5,8] 
v8: 6. Distance: 0.208  - Pattern: [1,0,1,0,0,0,1,0,1,1]  - Meter: [5,8] 
v8: 7. Distance: 0.209  - Pattern: [0,1,0,0,1,0,1,0,1,1]  - Meter: [5,8] 
v8: 8. Distance: 0.210  - Pattern: [1,1,1,0,1,0,0,0,1,0]  - Meter: [5,8] 
v8: 9. Distance: 0.210  - Pattern: [1,0,0,0,1,0,1,1,1,0]  - Meter: [5,8] 
v8: 10. Distance: 0.218  - Pattern: [0,0,1,0,1,1,1,0,1,0]  - Meter: [5,8] 
v8: 11. Distance: 0.219  - Pattern: [1,0,0,0,0,0,1,1,1,1]  - Meter: [5,8] 
v8: 12. Distance: 0.220  - Pattern: [1,1,1,0,0,0,0,0,1,1]  - Meter: [5,8] 
v8: 13. Distance: 0.232  - Pattern: [1,1,1,1,1,0,0,0,0,0]  - Meter: [5,8] 
v8: 14. Distance: 0.257  - Pattern: [1,0,1,0,1,0,1,0,1,0]  - Meter: [5,8] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.169  - Pattern: [1,0,0,0,1,1,1,0,0,1,0,0]  - Meter: [6,8] 
v8: 1. Distance: 0.175  - Pattern: [1,0,0,1,0,0,1,0,1,0,0,1]  - Meter: [6,8] 
v8: 2. Distance: 0.179  - Pattern: [1,0,0,1,0,1,1,0,0,0,1,0]  - Meter: [6,8] 
v8: 3. Distance: 0.180  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,1]  - Meter: [6,8] 
v8: 4. Distance: 0.184  - Pattern: [1,0,1,0,0,0,1,0,1,0,0,1]  - Meter: [6,8] 
v8: 5. Distance: 0.184  - Pattern: [1,0,1,0,0,0,1,0,1,1,0,0]  - Meter: [6,8] 
v8: 6. Distance: 0.188  - Pattern: [1,0,0,0,0,1,1,0,1,0,0,1]  - Meter: [6,8] 
v8: 7. Distance: 0.188  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [6,8] 
v8: 8. Distance: 0.188  - Pattern: [1,1,0,0,0,0,1,0,1,0,1,0]  - Meter: [6,8] 
v8: 9. Distance: 0.189  - Pattern: [1,0,0,0,0,1,1,0,1,0,1,0]  - Meter: [6,8] 
v8: 10. Distance: 0.189  - Pattern: [1,0,0,0,0,0,1,0,1,0,1,1]  - Meter: [6,8] 
v8: 11. Distance: 0.191  - Pattern: [1,0,1,0,0,0,1,0,0,0,1,1]  - Meter: [6,8] 
v8: 12. Distance: 0.192  - Pattern: [1,0,1,0,1,1,1,0,0,0,0,0]  - Meter: [6,8] 
v8: 13. Distance: 0.219  - Pattern: [1,0,1,0,1,0,1,0,0,0,1,0]  - Meter: [6,8] 
v8: 14. Distance: 0.228  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [6,8] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.068  - Pattern: [1,0,1,0,1,0,1,0,0,0,1,0]  - Meter: [6,8] 
v8: 1. Distance: 0.068  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [6,8] 
v8: 2. Distance: 0.070  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,1]  - Meter: [6,8] 
v8: 3. Distance: 0.070  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,1]  - Meter: [6,8] 
v8: 4. Distance: 0.070  - Pattern: [1,0,1,0,0,0,1,0,0,0,1,1]  - Meter: [6,8] 
v8: 5. Distance: 0.072  - Pattern: [1,0,1,0,0,0,1,0,1,1,0,0]  - Meter: [6,8] 
v8: 6. Distance: 0.072  - Pattern: [1,0,1,0,0,0,1,0,1,0,0,1]  - Meter: [6,8] 
v8: 7. Distance: 0.072  - Pattern: [1,1,0,0,0,0,1,0,1,0,1,0]  - Meter: [6,8] 
v8: 8. Distance: 0.073  - Pattern: [1,0,1,0,1,1,1,0,0,0,0,0]  - Meter: [6,8] 
v8: 9. Distance: 0.073  - Pattern: [1,0,0,0,0,1,1,0,1,0,1,0]  - Meter: [6,8] 
v8: 10. Distance: 0.073  - Pattern: [1,0,0,0,0,0,1,0,1,0,1,1]  - Meter: [6,8] 
v8: 11. Distance: 0.078  - Pattern: [1,0,0,0,1,1,1,0,0,1,0,0]  - Meter: [6,8] 
v8: 12. Distance: 0.079  - Pattern: [1,0,0,1,0,0,1,0,1,0,0,1]  - Meter: [6,8] 
v8: 13. Distance: 0.080  - Pattern: [1,0,0,1,0,1,1,0,0,0,1,0]  - Meter: [6,8] 
v8: 14. Distance: 0.081  - Pattern: [1,0,0,0,0,1,1,0,1,0,0,1]  - Meter: [6,8] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.254  - Pattern: [1,0,1,0,1,0,0,0,0,0,0,0,1,1]  - Meter: [7,8] 
v8: 1. Distance: 0.255  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,0,1]  - Meter: [7,8] 
v8: 2. Distance: 0.256  - Pattern: [1,0,0,0,1,0,1,0,1,1,0,0,0,0]  - Meter: [7,8] 
v8: 3. Distance: 0.256  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,1]  - Meter: [7,8] 
v8: 4. Distance: 0.256  - Pattern: [1,0,1,0,0,1,1,0,0,0,1,0,0,0]  - Meter: [7,8] 
v8: 5. Distance: 0.257  - Pattern: [1,0,1,0,1,0,0,0,0,0,1,0,1,0]  - Meter: [7,8] 
v8: 6. Distance: 0.257  - Pattern: [1,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [7,8] 
v8: 7. Distance: 0.257  - Pattern: [0,0,0,1,1,0,0,0,0,1,1,0,1,0]  - Meter: [7,8] 
v8: 8. Distance: 0.257  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0]  - Meter: [7,8] 
v8: 9. Distance: 0.257  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,1,0]  - Meter: [7,8] 
v8: 10. Distance: 0.257  - Pattern: [0,0,1,0,1,0,0,0,1,0,1,0,1,0]  - Meter: [7,8] 
v8: 11. Distance: 0.258  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [7,8] 
v8: 12. Distance: 0.258  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,1]  - Meter: [7,8] 
v8: 13. Distance: 0.259  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0]  - Meter: [7,8] 
v8: 14. Distance: 0.259  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0,0,0]  - Meter: [7,8] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.186  - Pattern: [1,0,0,0,1,0,1,0,1,1,0,0,0,0]  - Meter: [7,8] 
v8: 1. Distance: 0.190  - Pattern: [1,0,1,0,1,0,0,0,0,0,0,0,1,1]  - Meter: [7,8] 
v8: 2. Distance: 0.193  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,0,1]  - Meter: [7,8] 
v8: 3. Distance: 0.194  - Pattern: [1,0,1,0,0,1,1,0,0,0,1,0,0,0]  - Meter: [7,8] 
v8: 4. Distance: 0.196  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,1]  - Meter: [7,8] 
v8: 5. Distance: 0.196  - Pattern: [0,0,0,1,1,0,0,0,0,1,1,0,1,0]  - Meter: [7,8] 
v8: 6. Distance: 0.199  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,1]  - Meter: [7,8] 
v8: 7. Distance: 0.209  - Pattern: [0,0,1,0,1,0,0,0,1,0,1,0,1,0]  - Meter: [7,8] 
v8: 8. Distance: 0.211  - Pattern: [1,0,0,0,1,0,0,0,1,0,1,0,1,0]  - Meter: [7,8] 
v8: 9. Distance: 0.211  - Pattern: [1,0,1,0,1,0,0,0,1,0,0,0,1,0]  - Meter: [7,8] 
v8: 10. Distance: 0.213  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [7,8] 
v8: 11. Distance: 0.213  - Pattern: [1,0,1,0,0,0,1,0,0,0,1,0,1,0]  - Meter: [7,8] 
v8: 12. Distance: 0.214  - Pattern: [1,0,1,0,1,0,0,0,0,0,1,0,1,0]  - Meter: [7,8] 
v8: 13. Distance: 0.218  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,1,0]  - Meter: [7,8] 
v8: 14. Distance: 0.221  - Pattern: [1,0,1,0,1,0,1,0,1,0,0,0,0,0]  - Meter: [7,8] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.085  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 1. Distance: 0.085  - Pattern: [1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 2. Distance: 0.085  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0]  - Meter: [9,8] 
v8: 3. Distance: 0.085  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 4. Distance: 0.085  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [9,8] 
v8: 5. Distance: 0.085  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0]  - Meter: [9,8] 
v8: 6. Distance: 0.085  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [9,8] 
v8: 7. Distance: 0.085  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [9,8] 
v8: 8. Distance: 0.085  - Pattern: [1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 9. Distance: 0.088  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0]  - Meter: [9,8] 
v8: 10. Distance: 0.089  - Pattern: [0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 11. Distance: 0.089  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 12. Distance: 0.089  - Pattern: [1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 13. Distance: 0.089  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0]  - Meter: [9,8] 
v8: 14. Distance: 0.096  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1]  - Meter: [9,8] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.179  - Pattern: [0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 1. Distance: 0.185  - Pattern: [1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 2. Distance: 0.189  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 3. Distance: 0.193  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0]  - Meter: [9,8] 
v8: 4. Distance: 0.194  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0]  - Meter: [9,8] 
v8: 5. Distance: 0.194  - Pattern: [1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 6. Distance: 0.195  - Pattern: [1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0]  - Meter: [9,8] 
v8: 7. Distance: 0.195  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0]  - Meter: [9,8] 
v8: 8. Distance: 0.195  - Pattern: [1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0]  - Meter: [9,8] 
v8: 9. Distance: 0.197  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0]  - Meter: [9,8] 
v8: 10. Distance: 0.198  - Pattern: [1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0]  - Meter: [9,8] 
v8: 11. Distance: 0.202  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 12. Distance: 0.204  - Pattern: [1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [9,8] 
v8: 13. Distance: 0.206  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0]  - Meter: [9,8] 
v8: 14. Distance: 0.208  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1]  - Meter: [9,8] 



v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- metric
v8: 0. Distance: 0.155  - Pattern: [1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,8] 
v8: 1. Distance: 0.164  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 2. Distance: 0.165  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 3. Distance: 0.169  - Pattern: [1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 4. Distance: 0.170  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1]  - Meter: [12,8] 
v8: 5. Distance: 0.176  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,8] 
v8: 6. Distance: 0.178  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [12,8] 
v8: 7. Distance: 0.179  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 8. Distance: 0.179  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 9. Distance: 0.179  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 10. Distance: 0.179  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 11. Distance: 0.180  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 12. Distance: 0.184  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 13. Distance: 0.185  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 14. Distance: 0.188  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [12,8] 

v8: --- OBJECTS SORTED BY DISTANCE TO USER PATTERN --- pulse
v8: 0. Distance: 0.086  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,8] 
v8: 1. Distance: 0.088  - Pattern: [1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 2. Distance: 0.089  - Pattern: [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 3. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 4. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0]  - Meter: [12,8] 
v8: 5. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 6. Distance: 0.093  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1]  - Meter: [12,8] 
v8: 7. Distance: 0.093  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 8. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0]  - Meter: [12,8] 
v8: 9. Distance: 0.093  - Pattern: [1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 10. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 11. Distance: 0.093  - Pattern: [1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 12. Distance: 0.093  - Pattern: [1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0]  - Meter: [12,8] 
v8: 13. Distance: 0.093  - Pattern: [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0]  - Meter: [12,8] 
v8: 14. Distance: 0.093  - Pattern: [1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0]  - Meter: [12,8] 

