{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 dataset ritmos - MIDI\
PPQ (point per quarter note) = 480 ticks 
\b != 
\b0 BPM\
Converte MIDI -> representa\'e7\'e3o Bin\'e1ria do ritmo (1 0 0 0 1 0 0 0)\
1 compasso = 1920 ticks\
Semicolcheia = 120 ticks\
Quantizar o ritmo \'e0 semi-colcheia  = 1920 / 120 = 
\b 16 samples
\b0 \
\
\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97| 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0\
(\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97)}