No.; Rhythm; Performance Complexity Povel and Essens; Perceptual Complexity Shmulevich and Povel
1; x x x x x . . x x . x . x . . .; 5; 1.56 
2; x x x . x . x x x . . x x . . .; 1; 2.12 
3; x . x x x . x x x . . x x . . .; 0; 2.08 
4; x . x . x x x x x . . x x . . .; 2; 1.88 
5; x . . x x . x . x x x x x . . .; 3; 1.80 
6; x x x . x x x . x x . . x . . .; 9; 2.44 
7; x . x x x x . x x . . x x . . .; 7; 2.20 
8; x x . . x x x x x . x . x . . .; 4; 2.56 
9; x x . . x . x x x . x x x . . .; 14; 3.00 
10; x . x x x . x x x x . . x . . .; 18; 2.04 
11; x x x . x x . . x x . x x . . .; 19; 2.76 
12; x x . x x x x . x . . x x . . .; 15; 2.72 
13; x x . x x . x x x x . . x . . .; 13; 3.00 
14; x x . . x x . x x . x x x . . .; 27; 3.16 
15; x . . x x x . x x x . x x . . .; 10; 2.04 
16; x x . x x x x . x x . . x . . .; 11; 2.88 
17; x x . x x x . x x x . . x . . .; 17; 2.60 
18; x x . x x x . . x x . x x . . .; 22; 2.60 
19; x x . . x x . x x x x . x . . .; 21; 2.64 
20; x x . . x x . x x x . x x . . .; 25; 3.24 
21; x x x x x . x x . x . . x . . .; 29; 3.08 
22; x x x x . x . . x x x . x . . .; 20; 3.04 
23; x x x . . x x . x x x . x . . .; 16; 3.04 
24; x . x x x . . x . x x x x . . .; 6; 2.56 
25; x . x . . x x x x . x x x . . .; 8; 2.56 
26; x x x x . x . x . . x x x . . .; 26; 2.84 
27; x x . x x x . x . . x x x . . .; 23; 3.60 
28; x x . x . . x x x . x x x . . .; 32; 2.68 
29; x . x x x x . x . . x x x . . .; 28; 3.28 
30; x . . x x x x x . x x . x . . .; 21; 3.08 
31; x x x x . x x x . . x . x . . .; 30; 3.52 
32; x x x x . . x x . x x . x . . .; 31; 3.60 
33; x x . x x x x . . x x . x . . .; 24; 3.04 
34; x x . x . . x x x x x . x . . .; 33; 2.88 
35; x . x . . x x x . x x x x . . .; 12; 3.08