No.; Rhythm; Performance Complexity Essens; Perceptual Complexity Essens  
1; x x x . x x x . x x x . x x . .; 0; 2.2 
2; x x x . x . x x x . x x x x . .; 8; 3.1 
3; x . x x x . x x x . . x x x . .; 4; 3.2 
4; x . x x x . . x x . x x x x . .; 19; 2.9 
5; x x x . x x x . x x . x x . . .; 2; 2.2 
6; x x x . x . . x x . x . x x . .; 7; 3.1 
7; x x x x x x x . x x x . x x x .; 10; 2.6 
8; x x x . x x x x x . . x x x . .; 5; 4.2 
9; x x x x x x . x x . x x x . . .; 13; 2.9 
10; x . x . x . x . x x x . x x . .; 6; 2.8 
11; x x x x x x x . x x x . x . x .; 1; 3.1 
12; x x x . x x . . x . x . x . . .; 3; 2.5 
13; x . . x x x x . x x . . x x . .; 20; 3.5 
14; x . x x x x . x x x . x x x . .; 12; 2.5 
15; x . . x x x . x x x . x x x . .; 14; 2.4 
16; x . . x x x . x x x x . x x . .; 11; 3.0 
17; x x . x x x . x x x x . x . . .; 17; 3.0 
18; x . . x x x x x x x . x x x . .; 18; 3.1 
19; x . x . x x . x x x . x x x . .; 22; 2.4 
20; x x . x x x x . x x . x x . . .; 16; 3.2 
21; x x . x x x . x x x x x x . . .; 15; 2.4 
22; x x . . x x . x x x x x x . . .; 11; 2.9 
23; x . x . x x . x x x x x x x . .; 21; 2.7 
24; x x . x x x x x x . x . x x . .; 9; 3.8