No.; Rhythm; Meter Complexity Beat Tapping Adjusted; Meter Complexity Number of Resets; Performance Complexity Play-back Error  
1; x . . . . . x . x . . . . . x .; 0.075; 2.500; 0.138 
2; x . . . x . . . x . . . x . x .; 0.082; 2.250; 0.145 
3; x . x . x . . . . . . . x . x .; 0.075; 2.313; 0.153 
4; x . . . x x x . . . . . x . . .; 0.119; 8.750; 0.257 
5; . . x . . . x . x . x . x . . .; 0.103; 5.500; 0.133 
6; . . x . . . x . x . . . x . x .; 0.082; 3.063; 0.235 
7; x . . . . . x . . x . . . . x .; 0.112; 6.000; 0.215 
8; x . . x . . . x . . x . x . . .; 0.110; 5.188; 0.208 
9; x . . . . x . . . x . . . x x .; 0.141; 6.938; 0.250 
10; x . . . . x . . . x . . . x . .; 0.144; 10.375; 0.171 
11; . . x . . . x . . . x x . x . .; 0.130; 6.875; 0.220 
12; . x . . . x . . . x . . x . x .; 0.124; 6.438; 0.226 
13; . . x . . . x x . . . x . x . .; 0.130; 6.965; 0.387 
14; . . x . . x . . . . . x . . . x; 0.159; 11.688; 0.239 
15; . . . x . x . . . . x x . . . x; 0.172; 13.688; 0.485 
16; x . . . x . x x x . . . . . . .; 0.085; 2.625; 0.173 
17; x . x . x . . . . . x . x . . .; 0.077; 2.313; 0.179 
18; . . x . x . . . x . x . x . . .; 0.077; 2.438; 0.182 
19; x . x . . . x . x . . x . . . .; 0.074; 1.938; 0.252 
20; . . x . . . x . x . . . x . . .; 0.098; 3.375; 0.142 
21; x . . . . x . x . . x . x . . .; 0.161; 11.063; 0.305 
22; . . x . . . x . x . x . . . x .; 0.129; 8.500; 0.321 
23; x x . . . x . . . . x . . . x .; 0.145; 7.375; 0.320 
24; . x . . . x . . . x x . x . . .; 0.134; 7.188; 0.265 
25; . . x . . . x . . . x . . x . .; 0.146; 8.625; 0.176 
26; . . x . . . x . . . x x . . . x; 0.118; 6.500; 0.326 
27; . . x . . x . . . . x . . x . x; 0.117; 6.188; 0.368 
28; . . x x . . . x . . . x . x . .; 0.154; 10.813; 0.344 
29; . x . x . x . x . . . x . . . .; 0.191; 15.750; 0.185 
30; . x . x . . . x . . . x . . . x; 0.164; 11.938; 0.158